# Interview

./: .gitignore
FileConverterMR/: README.md  build.gradle  settings.gradle
FileConverterMR/docker/: docker-compose.yml
FileConverterMR/docker/hadoop-config/: core-site.xml  hadoop-config.json  hdfs-site.xml  yarn-site.xml
FileConverterMR/docker/zookeeper-config/: zoo.cfg
FileConverterMR/gradle/wrapper/: gradle-wrapper.properties
FileConverterMR/src/main/java/com/gmail/alexandrtalan/: TsvToOrcConverter.java
FileConverterMR/src/main/resources/: log4j.properties
FileFixingTool/: build.gradle  settings.gradle
FileFixingTool/gradle/wrapper/: gradle-wrapper.properties
FileFixingTool/src/main/java/com/gmail/alexandrtalan/: Tool.java
FileFixingTool/src/test/java/com/gmail/alexandrtalan/: ToolTest.java
FileFixingTool/src/test/resources/: input_data.tsv
